NODE_ENV=production
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=241299
DB_DATABASE=baseNest
DB_MIGRATION_RUN=true
DB_SYNC=false

# Split domain by ,
CORS=http://localhost:3000
